[DesignatorManager]
LogicalDesignator0=C11
LogicalPartID0=1
DocumentName0=ver061_LPF.SchDoc
ChannelName0=LPF1
UniqueID0=\ICLQEPPJ\1IGGKEERH\AFHJQSUC
PhysicalDesignator0=C11_LPF1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C6
LogicalPartID1=1
DocumentName1=ver061_LPF.SchDoc
ChannelName1=LPF1
UniqueID1=\ICLQEPPJ\1IGGKEERH\AWMXMXPJ
PhysicalDesignator1=C6_LPF1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R13
LogicalPartID2=1
DocumentName2=ver061_LPF.SchDoc
ChannelName2=LPF1
UniqueID2=\ICLQEPPJ\1IGGKEERH\DBMSHUMM
PhysicalDesignator2=R13_LPF1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R8
LogicalPartID3=1
DocumentName3=ver061_LPF.SchDoc
ChannelName3=LPF1
UniqueID3=\ICLQEPPJ\1IGGKEERH\DEVZYGTA
PhysicalDesignator3=R8_LPF1
PhysicalDesignatorLocked3=0
LogicalDesignator4=R11
LogicalPartID4=1
DocumentName4=ver061_LPF.SchDoc
ChannelName4=LPF1
UniqueID4=\ICLQEPPJ\1IGGKEERH\DWZTEOLI
PhysicalDesignator4=R11_LPF1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C12
LogicalPartID5=1
DocumentName5=ver061_LPF.SchDoc
ChannelName5=LPF1
UniqueID5=\ICLQEPPJ\1IGGKEERH\FJVCFQVH
PhysicalDesignator5=C12_LPF1
PhysicalDesignatorLocked5=0
LogicalDesignator6=C8
LogicalPartID6=1
DocumentName6=ver061_LPF.SchDoc
ChannelName6=LPF1
UniqueID6=\ICLQEPPJ\1IGGKEERH\GHCIECYE
PhysicalDesignator6=C8_LPF1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R14
LogicalPartID7=1
DocumentName7=ver061_LPF.SchDoc
ChannelName7=LPF1
UniqueID7=\ICLQEPPJ\1IGGKEERH\GXLUTXIR
PhysicalDesignator7=R14_LPF1
PhysicalDesignatorLocked7=0
LogicalDesignator8=IC4
LogicalPartID8=1
DocumentName8=ver061_LPF.SchDoc
ChannelName8=LPF1
UniqueID8=\ICLQEPPJ\1IGGKEERH\JEHSZUBS
PhysicalDesignator8=IC4_LPF1
PhysicalDesignatorLocked8=0
LogicalDesignator9=C4
LogicalPartID9=1
DocumentName9=ver061_LPF.SchDoc
ChannelName9=LPF1
UniqueID9=\ICLQEPPJ\1IGGKEERH\JVSLQXFP
PhysicalDesignator9=C4_LPF1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C7
LogicalPartID10=1
DocumentName10=ver061_LPF.SchDoc
ChannelName10=LPF1
UniqueID10=\ICLQEPPJ\1IGGKEERH\JZYKOUJP
PhysicalDesignator10=C7_LPF1
PhysicalDesignatorLocked10=0
LogicalDesignator11=C5
LogicalPartID11=1
DocumentName11=ver061_LPF.SchDoc
ChannelName11=LPF1
UniqueID11=\ICLQEPPJ\1IGGKEERH\LKREZULW
PhysicalDesignator11=C5_LPF1
PhysicalDesignatorLocked11=0
LogicalDesignator12=IC3
LogicalPartID12=1
DocumentName12=ver061_LPF.SchDoc
ChannelName12=LPF1
UniqueID12=\ICLQEPPJ\1IGGKEERH\LNUMNJWV
PhysicalDesignator12=IC3_LPF1
PhysicalDesignatorLocked12=0
LogicalDesignator13=R12
LogicalPartID13=1
DocumentName13=ver061_LPF.SchDoc
ChannelName13=LPF1
UniqueID13=\ICLQEPPJ\1IGGKEERH\MCDHHUSW
PhysicalDesignator13=R12_LPF1
PhysicalDesignatorLocked13=0
LogicalDesignator14=C10
LogicalPartID14=1
DocumentName14=ver061_LPF.SchDoc
ChannelName14=LPF1
UniqueID14=\ICLQEPPJ\1IGGKEERH\MJIKKBUI
PhysicalDesignator14=C10_LPF1
PhysicalDesignatorLocked14=0
LogicalDesignator15=R9
LogicalPartID15=1
DocumentName15=ver061_LPF.SchDoc
ChannelName15=LPF1
UniqueID15=\ICLQEPPJ\1IGGKEERH\MTIBQQJV
PhysicalDesignator15=R9_LPF1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C9
LogicalPartID16=1
DocumentName16=ver061_LPF.SchDoc
ChannelName16=LPF1
UniqueID16=\ICLQEPPJ\1IGGKEERH\NMGRDSZM
PhysicalDesignator16=C9_LPF1
PhysicalDesignatorLocked16=0
LogicalDesignator17=IC5
LogicalPartID17=1
DocumentName17=ver061_LPF.SchDoc
ChannelName17=LPF1
UniqueID17=\ICLQEPPJ\1IGGKEERH\TMLDMSUE
PhysicalDesignator17=IC5_LPF1
PhysicalDesignatorLocked17=0
LogicalDesignator18=R10
LogicalPartID18=1
DocumentName18=ver061_LPF.SchDoc
ChannelName18=LPF1
UniqueID18=\ICLQEPPJ\1IGGKEERH\UBOJKSMN
PhysicalDesignator18=R10_LPF1
PhysicalDesignatorLocked18=0
LogicalDesignator19=C2
LogicalPartID19=1
DocumentName19=ver061_LPF.SchDoc
ChannelName19=LPF1
UniqueID19=\ICLQEPPJ\1IGGKEERH\VHSRPIOG
PhysicalDesignator19=C2_LPF1
PhysicalDesignatorLocked19=0
LogicalDesignator20=R7
LogicalPartID20=1
DocumentName20=ver061_LPF.SchDoc
ChannelName20=LPF1
UniqueID20=\ICLQEPPJ\1IGGKEERH\WGPMXCXT
PhysicalDesignator20=R7_LPF1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C3
LogicalPartID21=1
DocumentName21=ver061_LPF.SchDoc
ChannelName21=LPF1
UniqueID21=\ICLQEPPJ\1IGGKEERH\XXWDNWJP
PhysicalDesignator21=C3_LPF1
PhysicalDesignatorLocked21=0
LogicalDesignator22=C11
LogicalPartID22=1
DocumentName22=ver061_LPF.SchDoc
ChannelName22=LPF2
UniqueID22=\ICLQEPPJ\2IGGKEERH\AFHJQSUC
PhysicalDesignator22=C11_LPF2
PhysicalDesignatorLocked22=0
LogicalDesignator23=C6
LogicalPartID23=1
DocumentName23=ver061_LPF.SchDoc
ChannelName23=LPF2
UniqueID23=\ICLQEPPJ\2IGGKEERH\AWMXMXPJ
PhysicalDesignator23=C6_LPF2
PhysicalDesignatorLocked23=0
LogicalDesignator24=R13
LogicalPartID24=1
DocumentName24=ver061_LPF.SchDoc
ChannelName24=LPF2
UniqueID24=\ICLQEPPJ\2IGGKEERH\DBMSHUMM
PhysicalDesignator24=R13_LPF2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R8
LogicalPartID25=1
DocumentName25=ver061_LPF.SchDoc
ChannelName25=LPF2
UniqueID25=\ICLQEPPJ\2IGGKEERH\DEVZYGTA
PhysicalDesignator25=R8_LPF2
PhysicalDesignatorLocked25=0
LogicalDesignator26=R11
LogicalPartID26=1
DocumentName26=ver061_LPF.SchDoc
ChannelName26=LPF2
UniqueID26=\ICLQEPPJ\2IGGKEERH\DWZTEOLI
PhysicalDesignator26=R11_LPF2
PhysicalDesignatorLocked26=0
LogicalDesignator27=C12
LogicalPartID27=1
DocumentName27=ver061_LPF.SchDoc
ChannelName27=LPF2
UniqueID27=\ICLQEPPJ\2IGGKEERH\FJVCFQVH
PhysicalDesignator27=C12_LPF2
PhysicalDesignatorLocked27=0
LogicalDesignator28=C8
LogicalPartID28=1
DocumentName28=ver061_LPF.SchDoc
ChannelName28=LPF2
UniqueID28=\ICLQEPPJ\2IGGKEERH\GHCIECYE
PhysicalDesignator28=C8_LPF2
PhysicalDesignatorLocked28=0
LogicalDesignator29=R14
LogicalPartID29=1
DocumentName29=ver061_LPF.SchDoc
ChannelName29=LPF2
UniqueID29=\ICLQEPPJ\2IGGKEERH\GXLUTXIR
PhysicalDesignator29=R14_LPF2
PhysicalDesignatorLocked29=0
LogicalDesignator30=IC4
LogicalPartID30=1
DocumentName30=ver061_LPF.SchDoc
ChannelName30=LPF2
UniqueID30=\ICLQEPPJ\2IGGKEERH\JEHSZUBS
PhysicalDesignator30=IC4_LPF2
PhysicalDesignatorLocked30=0
LogicalDesignator31=C4
LogicalPartID31=1
DocumentName31=ver061_LPF.SchDoc
ChannelName31=LPF2
UniqueID31=\ICLQEPPJ\2IGGKEERH\JVSLQXFP
PhysicalDesignator31=C4_LPF2
PhysicalDesignatorLocked31=0
LogicalDesignator32=C7
LogicalPartID32=1
DocumentName32=ver061_LPF.SchDoc
ChannelName32=LPF2
UniqueID32=\ICLQEPPJ\2IGGKEERH\JZYKOUJP
PhysicalDesignator32=C7_LPF2
PhysicalDesignatorLocked32=0
LogicalDesignator33=C5
LogicalPartID33=1
DocumentName33=ver061_LPF.SchDoc
ChannelName33=LPF2
UniqueID33=\ICLQEPPJ\2IGGKEERH\LKREZULW
PhysicalDesignator33=C5_LPF2
PhysicalDesignatorLocked33=0
LogicalDesignator34=IC3
LogicalPartID34=1
DocumentName34=ver061_LPF.SchDoc
ChannelName34=LPF2
UniqueID34=\ICLQEPPJ\2IGGKEERH\LNUMNJWV
PhysicalDesignator34=IC3_LPF2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R12
LogicalPartID35=1
DocumentName35=ver061_LPF.SchDoc
ChannelName35=LPF2
UniqueID35=\ICLQEPPJ\2IGGKEERH\MCDHHUSW
PhysicalDesignator35=R12_LPF2
PhysicalDesignatorLocked35=0
LogicalDesignator36=C10
LogicalPartID36=1
DocumentName36=ver061_LPF.SchDoc
ChannelName36=LPF2
UniqueID36=\ICLQEPPJ\2IGGKEERH\MJIKKBUI
PhysicalDesignator36=C10_LPF2
PhysicalDesignatorLocked36=0
LogicalDesignator37=R9
LogicalPartID37=1
DocumentName37=ver061_LPF.SchDoc
ChannelName37=LPF2
UniqueID37=\ICLQEPPJ\2IGGKEERH\MTIBQQJV
PhysicalDesignator37=R9_LPF2
PhysicalDesignatorLocked37=0
LogicalDesignator38=C9
LogicalPartID38=1
DocumentName38=ver061_LPF.SchDoc
ChannelName38=LPF2
UniqueID38=\ICLQEPPJ\2IGGKEERH\NMGRDSZM
PhysicalDesignator38=C9_LPF2
PhysicalDesignatorLocked38=0
LogicalDesignator39=IC5
LogicalPartID39=1
DocumentName39=ver061_LPF.SchDoc
ChannelName39=LPF2
UniqueID39=\ICLQEPPJ\2IGGKEERH\TMLDMSUE
PhysicalDesignator39=IC5_LPF2
PhysicalDesignatorLocked39=0
LogicalDesignator40=R10
LogicalPartID40=1
DocumentName40=ver061_LPF.SchDoc
ChannelName40=LPF2
UniqueID40=\ICLQEPPJ\2IGGKEERH\UBOJKSMN
PhysicalDesignator40=R10_LPF2
PhysicalDesignatorLocked40=0
LogicalDesignator41=C2
LogicalPartID41=1
DocumentName41=ver061_LPF.SchDoc
ChannelName41=LPF2
UniqueID41=\ICLQEPPJ\2IGGKEERH\VHSRPIOG
PhysicalDesignator41=C2_LPF2
PhysicalDesignatorLocked41=0
LogicalDesignator42=R7
LogicalPartID42=1
DocumentName42=ver061_LPF.SchDoc
ChannelName42=LPF2
UniqueID42=\ICLQEPPJ\2IGGKEERH\WGPMXCXT
PhysicalDesignator42=R7_LPF2
PhysicalDesignatorLocked42=0
LogicalDesignator43=C3
LogicalPartID43=1
DocumentName43=ver061_LPF.SchDoc
ChannelName43=LPF2
UniqueID43=\ICLQEPPJ\2IGGKEERH\XXWDNWJP
PhysicalDesignator43=C3_LPF2
PhysicalDesignatorLocked43=0
LogicalDesignator44=T1
LogicalPartID44=1
DocumentName44=ver061_SignalAnalog.SchDoc
ChannelName44=Signal_Analog
UniqueID44=\ICLQEPPJ\BMJNRKBB
PhysicalDesignator44=T1
PhysicalDesignatorLocked44=0
LogicalDesignator45=C30
LogicalPartID45=1
DocumentName45=ver061_SignalAnalog.SchDoc
ChannelName45=Signal_Analog
UniqueID45=\ICLQEPPJ\CBGGTSDY
PhysicalDesignator45=C30
PhysicalDesignatorLocked45=0
LogicalDesignator46=T2
LogicalPartID46=1
DocumentName46=ver061_SignalAnalog.SchDoc
ChannelName46=Signal_Analog
UniqueID46=\ICLQEPPJ\CROWWUPW
PhysicalDesignator46=T2
PhysicalDesignatorLocked46=0
LogicalDesignator47=R6
LogicalPartID47=1
DocumentName47=ver061_SignalAnalog.SchDoc
ChannelName47=Signal_Analog
UniqueID47=\ICLQEPPJ\HBPGINFS
PhysicalDesignator47=R6
PhysicalDesignatorLocked47=0
LogicalDesignator48=J2
LogicalPartID48=1
DocumentName48=ver061_SignalAnalog.SchDoc
ChannelName48=Signal_Analog
UniqueID48=\ICLQEPPJ\IEALXMXY
PhysicalDesignator48=J2
PhysicalDesignatorLocked48=0
LogicalDesignator49=T3
LogicalPartID49=1
DocumentName49=ver061_SignalAnalog.SchDoc
ChannelName49=Signal_Analog
UniqueID49=\ICLQEPPJ\JPMVYXZR
PhysicalDesignator49=T3
PhysicalDesignatorLocked49=0
LogicalDesignator50=C23
LogicalPartID50=1
DocumentName50=ver061_SignalAnalog.SchDoc
ChannelName50=Signal_Analog
UniqueID50=\ICLQEPPJ\KMSIZTSK
PhysicalDesignator50=C23
PhysicalDesignatorLocked50=0
LogicalDesignator51=C21
LogicalPartID51=1
DocumentName51=ver061_SignalAnalog.SchDoc
ChannelName51=Signal_Analog
UniqueID51=\ICLQEPPJ\MBJVHTAI
PhysicalDesignator51=C21
PhysicalDesignatorLocked51=0
LogicalDesignator52=R2
LogicalPartID52=1
DocumentName52=ver061_SignalAnalog.SchDoc
ChannelName52=Signal_Analog
UniqueID52=\ICLQEPPJ\MNKHYEUB
PhysicalDesignator52=R2
PhysicalDesignatorLocked52=0
LogicalDesignator53=IC6
LogicalPartID53=1
DocumentName53=ver061_SignalAnalog.SchDoc
ChannelName53=Signal_Analog
UniqueID53=\ICLQEPPJ\ONFGEXKQ
PhysicalDesignator53=IC6
PhysicalDesignatorLocked53=0
LogicalDesignator54=R5
LogicalPartID54=1
DocumentName54=ver061_SignalAnalog.SchDoc
ChannelName54=Signal_Analog
UniqueID54=\ICLQEPPJ\QCQHLULA
PhysicalDesignator54=R5
PhysicalDesignatorLocked54=0
LogicalDesignator55=C13
LogicalPartID55=1
DocumentName55=ver061_SignalAnalog.SchDoc
ChannelName55=Signal_Analog
UniqueID55=\ICLQEPPJ\QDBQGPRE
PhysicalDesignator55=C13
PhysicalDesignatorLocked55=0
LogicalDesignator56=R3
LogicalPartID56=1
DocumentName56=ver061_SignalAnalog.SchDoc
ChannelName56=Signal_Analog
UniqueID56=\ICLQEPPJ\RRSDUDOV
PhysicalDesignator56=R3
PhysicalDesignatorLocked56=0
LogicalDesignator57=R1
LogicalPartID57=1
DocumentName57=ver061_SignalAnalog.SchDoc
ChannelName57=Signal_Analog
UniqueID57=\ICLQEPPJ\THHYKJEF
PhysicalDesignator57=R1
PhysicalDesignatorLocked57=0
LogicalDesignator58=R4
LogicalPartID58=1
DocumentName58=ver061_SignalAnalog.SchDoc
ChannelName58=Signal_Analog
UniqueID58=\ICLQEPPJ\TQLERHJC
PhysicalDesignator58=R4
PhysicalDesignatorLocked58=0
LogicalDesignator59=T4
LogicalPartID59=1
DocumentName59=ver061_SignalAnalog.SchDoc
ChannelName59=Signal_Analog
UniqueID59=\ICLQEPPJ\WMJUBGDA
PhysicalDesignator59=T4
PhysicalDesignatorLocked59=0
LogicalDesignator60=J3
LogicalPartID60=1
DocumentName60=ver061_Power.SchDoc
ChannelName60=Power
UniqueID60=\JGEVJTPO\CMTVIKXK
PhysicalDesignator60=J3
PhysicalDesignatorLocked60=0
LogicalDesignator61=T18
LogicalPartID61=1
DocumentName61=ver061_Power.SchDoc
ChannelName61=Power
UniqueID61=\JGEVJTPO\CUNRKEZI
PhysicalDesignator61=T18
PhysicalDesignatorLocked61=0
LogicalDesignator62=C29
LogicalPartID62=1
DocumentName62=ver061_Power.SchDoc
ChannelName62=Power
UniqueID62=\JGEVJTPO\HRJKMJIG
PhysicalDesignator62=C29
PhysicalDesignatorLocked62=0
LogicalDesignator63=T16
LogicalPartID63=1
DocumentName63=ver061_Power.SchDoc
ChannelName63=Power
UniqueID63=\JGEVJTPO\HWHALXRI
PhysicalDesignator63=T16
PhysicalDesignatorLocked63=0
LogicalDesignator64=C28
LogicalPartID64=1
DocumentName64=ver061_Power.SchDoc
ChannelName64=Power
UniqueID64=\JGEVJTPO\SCFWYLWO
PhysicalDesignator64=C28
PhysicalDesignatorLocked64=0
LogicalDesignator65=IC10
LogicalPartID65=1
DocumentName65=ver061_Power.SchDoc
ChannelName65=Power
UniqueID65=\JGEVJTPO\TUJHZXOM
PhysicalDesignator65=IC10
PhysicalDesignatorLocked65=0
LogicalDesignator66=IC9
LogicalPartID66=1
DocumentName66=ver061_Power.SchDoc
ChannelName66=Power
UniqueID66=\JGEVJTPO\VBDCXLZK
PhysicalDesignator66=IC9
PhysicalDesignatorLocked66=0
LogicalDesignator67=C27
LogicalPartID67=1
DocumentName67=ver061_Power.SchDoc
ChannelName67=Power
UniqueID67=\JGEVJTPO\ZGDXJSRF
PhysicalDesignator67=C27
PhysicalDesignatorLocked67=0
LogicalDesignator68=IC2
LogicalPartID68=1
DocumentName68=ver061_ADC.SchDoc
ChannelName68=ADC (SPI_slave)
UniqueID68=\TPLLTEON\EFLEDVPG
PhysicalDesignator68=IC2
PhysicalDesignatorLocked68=0
LogicalDesignator69=R17
LogicalPartID69=1
DocumentName69=ver061_ADC.SchDoc
ChannelName69=ADC (SPI_slave)
UniqueID69=\TPLLTEON\EOQFPMSS
PhysicalDesignator69=R17
PhysicalDesignatorLocked69=0
LogicalDesignator70=C25
LogicalPartID70=1
DocumentName70=ver061_ADC.SchDoc
ChannelName70=ADC (SPI_slave)
UniqueID70=\TPLLTEON\ESTMPIIB
PhysicalDesignator70=C25
PhysicalDesignatorLocked70=0
LogicalDesignator71=C24
LogicalPartID71=1
DocumentName71=ver061_ADC.SchDoc
ChannelName71=ADC (SPI_slave)
UniqueID71=\TPLLTEON\EZLAQCPI
PhysicalDesignator71=C24
PhysicalDesignatorLocked71=0
LogicalDesignator72=T6
LogicalPartID72=1
DocumentName72=ver061_ADC.SchDoc
ChannelName72=ADC (SPI_slave)
UniqueID72=\TPLLTEON\FICMXBDP
PhysicalDesignator72=T6
PhysicalDesignatorLocked72=0
LogicalDesignator73=C17
LogicalPartID73=1
DocumentName73=ver061_ADC.SchDoc
ChannelName73=ADC (SPI_slave)
UniqueID73=\TPLLTEON\GEWZCXYC
PhysicalDesignator73=C17
PhysicalDesignatorLocked73=0
LogicalDesignator74=IC11
LogicalPartID74=1
DocumentName74=ver061_ADC.SchDoc
ChannelName74=ADC (SPI_slave)
UniqueID74=\TPLLTEON\GPQQOTCH
PhysicalDesignator74=IC11
PhysicalDesignatorLocked74=0
LogicalDesignator75=C19
LogicalPartID75=1
DocumentName75=ver061_ADC.SchDoc
ChannelName75=ADC (SPI_slave)
UniqueID75=\TPLLTEON\JRLPQAVB
PhysicalDesignator75=C19
PhysicalDesignatorLocked75=0
LogicalDesignator76=C16
LogicalPartID76=1
DocumentName76=ver061_ADC.SchDoc
ChannelName76=ADC (SPI_slave)
UniqueID76=\TPLLTEON\JVSMVLME
PhysicalDesignator76=C16
PhysicalDesignatorLocked76=0
LogicalDesignator77=IC1
LogicalPartID77=1
DocumentName77=ver061_ADC.SchDoc
ChannelName77=ADC (SPI_slave)
UniqueID77=\TPLLTEON\MKKSRYXT
PhysicalDesignator77=IC1
PhysicalDesignatorLocked77=0
LogicalDesignator78=IC8
LogicalPartID78=1
DocumentName78=ver061_ADC.SchDoc
ChannelName78=ADC (SPI_slave)
UniqueID78=\TPLLTEON\MTMFWZGH
PhysicalDesignator78=IC8
PhysicalDesignatorLocked78=0
LogicalDesignator79=R16
LogicalPartID79=1
DocumentName79=ver061_ADC.SchDoc
ChannelName79=ADC (SPI_slave)
UniqueID79=\TPLLTEON\NDCIJFRS
PhysicalDesignator79=R16
PhysicalDesignatorLocked79=0
LogicalDesignator80=C20
LogicalPartID80=1
DocumentName80=ver061_ADC.SchDoc
ChannelName80=ADC (SPI_slave)
UniqueID80=\TPLLTEON\PACGWLSF
PhysicalDesignator80=C20
PhysicalDesignatorLocked80=0
LogicalDesignator81=C1
LogicalPartID81=1
DocumentName81=ver061_ADC.SchDoc
ChannelName81=ADC (SPI_slave)
UniqueID81=\TPLLTEON\PNZPWRAT
PhysicalDesignator81=C1
PhysicalDesignatorLocked81=0
LogicalDesignator82=C18
LogicalPartID82=1
DocumentName82=ver061_ADC.SchDoc
ChannelName82=ADC (SPI_slave)
UniqueID82=\TPLLTEON\RYZZOPXA
PhysicalDesignator82=C18
PhysicalDesignatorLocked82=0
LogicalDesignator83=T5
LogicalPartID83=1
DocumentName83=ver061_ADC.SchDoc
ChannelName83=ADC (SPI_slave)
UniqueID83=\TPLLTEON\TLUTOUYY
PhysicalDesignator83=T5
PhysicalDesignatorLocked83=0
LogicalDesignator84=C14
LogicalPartID84=1
DocumentName84=ver061_ADC.SchDoc
ChannelName84=ADC (SPI_slave)
UniqueID84=\TPLLTEON\VWUPLZRM
PhysicalDesignator84=C14
PhysicalDesignatorLocked84=0
LogicalDesignator85=C22
LogicalPartID85=1
DocumentName85=ver061_ADC.SchDoc
ChannelName85=ADC (SPI_slave)
UniqueID85=\TPLLTEON\XDBXMFCW
PhysicalDesignator85=C22
PhysicalDesignatorLocked85=0
LogicalDesignator86=R15
LogicalPartID86=1
DocumentName86=ver061_ADC.SchDoc
ChannelName86=ADC (SPI_slave)
UniqueID86=\TPLLTEON\YLEMWUIU
PhysicalDesignator86=R15
PhysicalDesignatorLocked86=0
LogicalDesignator87=C15
LogicalPartID87=1
DocumentName87=ver061_ADC.SchDoc
ChannelName87=ADC (SPI_slave)
UniqueID87=\TPLLTEON\ZMRBVOPT
PhysicalDesignator87=C15
PhysicalDesignatorLocked87=0
LogicalDesignator88=T8
LogicalPartID88=1
DocumentName88=ver061_MCU.SchDoc
ChannelName88=MCU (SPI_master)
UniqueID88=\ZECJZETY\GHECIQZZ
PhysicalDesignator88=T8
PhysicalDesignatorLocked88=0
LogicalDesignator89=S1
LogicalPartID89=1
DocumentName89=ver061_MCU.SchDoc
ChannelName89=MCU (SPI_master)
UniqueID89=\ZECJZETY\HKGNIBQQ
PhysicalDesignator89=S1
PhysicalDesignatorLocked89=0
LogicalDesignator90=T14
LogicalPartID90=1
DocumentName90=ver061_MCU.SchDoc
ChannelName90=MCU (SPI_master)
UniqueID90=\ZECJZETY\HLSKBQGM
PhysicalDesignator90=T14
PhysicalDesignatorLocked90=0
LogicalDesignator91=T15
LogicalPartID91=1
DocumentName91=ver061_MCU.SchDoc
ChannelName91=MCU (SPI_master)
UniqueID91=\ZECJZETY\IJSBCVWE
PhysicalDesignator91=T15
PhysicalDesignatorLocked91=0
LogicalDesignator92=T13
LogicalPartID92=1
DocumentName92=ver061_MCU.SchDoc
ChannelName92=MCU (SPI_master)
UniqueID92=\ZECJZETY\LWRYVMLW
PhysicalDesignator92=T13
PhysicalDesignatorLocked92=0
LogicalDesignator93=T7
LogicalPartID93=1
DocumentName93=ver061_MCU.SchDoc
ChannelName93=MCU (SPI_master)
UniqueID93=\ZECJZETY\MKCEHWCR
PhysicalDesignator93=T7
PhysicalDesignatorLocked93=0
LogicalDesignator94=U1
LogicalPartID94=1
DocumentName94=ver061_MCU.SchDoc
ChannelName94=MCU (SPI_master)
UniqueID94=\ZECJZETY\QPUZFXLO
PhysicalDesignator94=U1
PhysicalDesignatorLocked94=0
LogicalDesignator95=T11
LogicalPartID95=1
DocumentName95=ver061_MCU.SchDoc
ChannelName95=MCU (SPI_master)
UniqueID95=\ZECJZETY\VCEHUWAW
PhysicalDesignator95=T11
PhysicalDesignatorLocked95=0
LogicalDesignator96=R18
LogicalPartID96=1
DocumentName96=ver061_MCU.SchDoc
ChannelName96=MCU (SPI_master)
UniqueID96=\ZECJZETY\VUXRMFMM
PhysicalDesignator96=R18
PhysicalDesignatorLocked96=0
LogicalDesignator97=T12
LogicalPartID97=1
DocumentName97=ver061_MCU.SchDoc
ChannelName97=MCU (SPI_master)
UniqueID97=\ZECJZETY\WMWAEBAE
PhysicalDesignator97=T12
PhysicalDesignatorLocked97=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


