[DesignatorManager]
LogicalDesignator0=R14
LogicalPartID0=1
DocumentName0=ver060_LPF.SchDoc
ChannelName0=LPF1
UniqueID0=\ICLQEPPJ\1IGGKEERH\BDTZKKPK
PhysicalDesignator0=R14_LPF1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R12
LogicalPartID1=1
DocumentName1=ver060_LPF.SchDoc
ChannelName1=LPF1
UniqueID1=\ICLQEPPJ\1IGGKEERH\BZHKEJYU
PhysicalDesignator1=R12_LPF1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R13
LogicalPartID2=1
DocumentName2=ver060_LPF.SchDoc
ChannelName2=LPF1
UniqueID2=\ICLQEPPJ\1IGGKEERH\CNLKPMCH
PhysicalDesignator2=R13_LPF1
PhysicalDesignatorLocked2=0
LogicalDesignator3=C10
LogicalPartID3=1
DocumentName3=ver060_LPF.SchDoc
ChannelName3=LPF1
UniqueID3=\ICLQEPPJ\1IGGKEERH\DGZDVZNL
PhysicalDesignator3=C10_LPF1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C4
LogicalPartID4=1
DocumentName4=ver060_LPF.SchDoc
ChannelName4=LPF1
UniqueID4=\ICLQEPPJ\1IGGKEERH\DLJHNJIP
PhysicalDesignator4=C4_LPF1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C11
LogicalPartID5=1
DocumentName5=ver060_LPF.SchDoc
ChannelName5=LPF1
UniqueID5=\ICLQEPPJ\1IGGKEERH\DQWKLPUU
PhysicalDesignator5=C11_LPF1
PhysicalDesignatorLocked5=0
LogicalDesignator6=C5
LogicalPartID6=1
DocumentName6=ver060_LPF.SchDoc
ChannelName6=LPF1
UniqueID6=\ICLQEPPJ\1IGGKEERH\EAYQFYXO
PhysicalDesignator6=C5_LPF1
PhysicalDesignatorLocked6=0
LogicalDesignator7=IC5
LogicalPartID7=1
DocumentName7=ver060_LPF.SchDoc
ChannelName7=LPF1
UniqueID7=\ICLQEPPJ\1IGGKEERH\EORAUCXT
PhysicalDesignator7=IC5_LPF1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R10
LogicalPartID8=1
DocumentName8=ver060_LPF.SchDoc
ChannelName8=LPF1
UniqueID8=\ICLQEPPJ\1IGGKEERH\HAHCHZBJ
PhysicalDesignator8=R10_LPF1
PhysicalDesignatorLocked8=0
LogicalDesignator9=IC2
LogicalPartID9=1
DocumentName9=ver060_LPF.SchDoc
ChannelName9=LPF1
UniqueID9=\ICLQEPPJ\1IGGKEERH\JAQQIRCS
PhysicalDesignator9=IC2_LPF1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C9
LogicalPartID10=1
DocumentName10=ver060_LPF.SchDoc
ChannelName10=LPF1
UniqueID10=\ICLQEPPJ\1IGGKEERH\LFQXETCT
PhysicalDesignator10=C9_LPF1
PhysicalDesignatorLocked10=0
LogicalDesignator11=R7
LogicalPartID11=1
DocumentName11=ver060_LPF.SchDoc
ChannelName11=LPF1
UniqueID11=\ICLQEPPJ\1IGGKEERH\LJAJHKIT
PhysicalDesignator11=R7_LPF1
PhysicalDesignatorLocked11=0
LogicalDesignator12=C8
LogicalPartID12=1
DocumentName12=ver060_LPF.SchDoc
ChannelName12=LPF1
UniqueID12=\ICLQEPPJ\1IGGKEERH\NDGBONLI
PhysicalDesignator12=C8_LPF1
PhysicalDesignatorLocked12=0
LogicalDesignator13=R9
LogicalPartID13=1
DocumentName13=ver060_LPF.SchDoc
ChannelName13=LPF1
UniqueID13=\ICLQEPPJ\1IGGKEERH\NMKGSVAE
PhysicalDesignator13=R9_LPF1
PhysicalDesignatorLocked13=0
LogicalDesignator14=IC3
LogicalPartID14=1
DocumentName14=ver060_LPF.SchDoc
ChannelName14=LPF1
UniqueID14=\ICLQEPPJ\1IGGKEERH\NZXSSZOV
PhysicalDesignator14=IC3_LPF1
PhysicalDesignatorLocked14=0
LogicalDesignator15=R8
LogicalPartID15=1
DocumentName15=ver060_LPF.SchDoc
ChannelName15=LPF1
UniqueID15=\ICLQEPPJ\1IGGKEERH\OSJFBYVZ
PhysicalDesignator15=R8_LPF1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C12
LogicalPartID16=1
DocumentName16=ver060_LPF.SchDoc
ChannelName16=LPF1
UniqueID16=\ICLQEPPJ\1IGGKEERH\OYLHHEEZ
PhysicalDesignator16=C12_LPF1
PhysicalDesignatorLocked16=0
LogicalDesignator17=C3
LogicalPartID17=1
DocumentName17=ver060_LPF.SchDoc
ChannelName17=LPF1
UniqueID17=\ICLQEPPJ\1IGGKEERH\RAUJGORC
PhysicalDesignator17=C3_LPF1
PhysicalDesignatorLocked17=0
LogicalDesignator18=C2
LogicalPartID18=1
DocumentName18=ver060_LPF.SchDoc
ChannelName18=LPF1
UniqueID18=\ICLQEPPJ\1IGGKEERH\RZYBXBVW
PhysicalDesignator18=C2_LPF1
PhysicalDesignatorLocked18=0
LogicalDesignator19=IC4
LogicalPartID19=1
DocumentName19=ver060_LPF.SchDoc
ChannelName19=LPF1
UniqueID19=\ICLQEPPJ\1IGGKEERH\SEMCWHOG
PhysicalDesignator19=IC4_LPF1
PhysicalDesignatorLocked19=0
LogicalDesignator20=C6
LogicalPartID20=1
DocumentName20=ver060_LPF.SchDoc
ChannelName20=LPF1
UniqueID20=\ICLQEPPJ\1IGGKEERH\TNKDUGEE
PhysicalDesignator20=C6_LPF1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C13
LogicalPartID21=1
DocumentName21=ver060_LPF.SchDoc
ChannelName21=LPF1
UniqueID21=\ICLQEPPJ\1IGGKEERH\UJKCSYSE
PhysicalDesignator21=C13_LPF1
PhysicalDesignatorLocked21=0
LogicalDesignator22=C7
LogicalPartID22=1
DocumentName22=ver060_LPF.SchDoc
ChannelName22=LPF1
UniqueID22=\ICLQEPPJ\1IGGKEERH\WBRAUAEG
PhysicalDesignator22=C7_LPF1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R11
LogicalPartID23=1
DocumentName23=ver060_LPF.SchDoc
ChannelName23=LPF1
UniqueID23=\ICLQEPPJ\1IGGKEERH\XBUAHMEC
PhysicalDesignator23=R11_LPF1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R14
LogicalPartID24=1
DocumentName24=ver060_LPF.SchDoc
ChannelName24=LPF2
UniqueID24=\ICLQEPPJ\2IGGKEERH\BDTZKKPK
PhysicalDesignator24=R14_LPF2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R12
LogicalPartID25=1
DocumentName25=ver060_LPF.SchDoc
ChannelName25=LPF2
UniqueID25=\ICLQEPPJ\2IGGKEERH\BZHKEJYU
PhysicalDesignator25=R12_LPF2
PhysicalDesignatorLocked25=0
LogicalDesignator26=R13
LogicalPartID26=1
DocumentName26=ver060_LPF.SchDoc
ChannelName26=LPF2
UniqueID26=\ICLQEPPJ\2IGGKEERH\CNLKPMCH
PhysicalDesignator26=R13_LPF2
PhysicalDesignatorLocked26=0
LogicalDesignator27=C10
LogicalPartID27=1
DocumentName27=ver060_LPF.SchDoc
ChannelName27=LPF2
UniqueID27=\ICLQEPPJ\2IGGKEERH\DGZDVZNL
PhysicalDesignator27=C10_LPF2
PhysicalDesignatorLocked27=0
LogicalDesignator28=C4
LogicalPartID28=1
DocumentName28=ver060_LPF.SchDoc
ChannelName28=LPF2
UniqueID28=\ICLQEPPJ\2IGGKEERH\DLJHNJIP
PhysicalDesignator28=C4_LPF2
PhysicalDesignatorLocked28=0
LogicalDesignator29=C11
LogicalPartID29=1
DocumentName29=ver060_LPF.SchDoc
ChannelName29=LPF2
UniqueID29=\ICLQEPPJ\2IGGKEERH\DQWKLPUU
PhysicalDesignator29=C11_LPF2
PhysicalDesignatorLocked29=0
LogicalDesignator30=C5
LogicalPartID30=1
DocumentName30=ver060_LPF.SchDoc
ChannelName30=LPF2
UniqueID30=\ICLQEPPJ\2IGGKEERH\EAYQFYXO
PhysicalDesignator30=C5_LPF2
PhysicalDesignatorLocked30=0
LogicalDesignator31=IC5
LogicalPartID31=1
DocumentName31=ver060_LPF.SchDoc
ChannelName31=LPF2
UniqueID31=\ICLQEPPJ\2IGGKEERH\EORAUCXT
PhysicalDesignator31=IC5_LPF2
PhysicalDesignatorLocked31=0
LogicalDesignator32=R10
LogicalPartID32=1
DocumentName32=ver060_LPF.SchDoc
ChannelName32=LPF2
UniqueID32=\ICLQEPPJ\2IGGKEERH\HAHCHZBJ
PhysicalDesignator32=R10_LPF2
PhysicalDesignatorLocked32=0
LogicalDesignator33=IC2
LogicalPartID33=1
DocumentName33=ver060_LPF.SchDoc
ChannelName33=LPF2
UniqueID33=\ICLQEPPJ\2IGGKEERH\JAQQIRCS
PhysicalDesignator33=IC2_LPF2
PhysicalDesignatorLocked33=0
LogicalDesignator34=C9
LogicalPartID34=1
DocumentName34=ver060_LPF.SchDoc
ChannelName34=LPF2
UniqueID34=\ICLQEPPJ\2IGGKEERH\LFQXETCT
PhysicalDesignator34=C9_LPF2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R7
LogicalPartID35=1
DocumentName35=ver060_LPF.SchDoc
ChannelName35=LPF2
UniqueID35=\ICLQEPPJ\2IGGKEERH\LJAJHKIT
PhysicalDesignator35=R7_LPF2
PhysicalDesignatorLocked35=0
LogicalDesignator36=C8
LogicalPartID36=1
DocumentName36=ver060_LPF.SchDoc
ChannelName36=LPF2
UniqueID36=\ICLQEPPJ\2IGGKEERH\NDGBONLI
PhysicalDesignator36=C8_LPF2
PhysicalDesignatorLocked36=0
LogicalDesignator37=R9
LogicalPartID37=1
DocumentName37=ver060_LPF.SchDoc
ChannelName37=LPF2
UniqueID37=\ICLQEPPJ\2IGGKEERH\NMKGSVAE
PhysicalDesignator37=R9_LPF2
PhysicalDesignatorLocked37=0
LogicalDesignator38=IC3
LogicalPartID38=1
DocumentName38=ver060_LPF.SchDoc
ChannelName38=LPF2
UniqueID38=\ICLQEPPJ\2IGGKEERH\NZXSSZOV
PhysicalDesignator38=IC3_LPF2
PhysicalDesignatorLocked38=0
LogicalDesignator39=R8
LogicalPartID39=1
DocumentName39=ver060_LPF.SchDoc
ChannelName39=LPF2
UniqueID39=\ICLQEPPJ\2IGGKEERH\OSJFBYVZ
PhysicalDesignator39=R8_LPF2
PhysicalDesignatorLocked39=0
LogicalDesignator40=C12
LogicalPartID40=1
DocumentName40=ver060_LPF.SchDoc
ChannelName40=LPF2
UniqueID40=\ICLQEPPJ\2IGGKEERH\OYLHHEEZ
PhysicalDesignator40=C12_LPF2
PhysicalDesignatorLocked40=0
LogicalDesignator41=C3
LogicalPartID41=1
DocumentName41=ver060_LPF.SchDoc
ChannelName41=LPF2
UniqueID41=\ICLQEPPJ\2IGGKEERH\RAUJGORC
PhysicalDesignator41=C3_LPF2
PhysicalDesignatorLocked41=0
LogicalDesignator42=C2
LogicalPartID42=1
DocumentName42=ver060_LPF.SchDoc
ChannelName42=LPF2
UniqueID42=\ICLQEPPJ\2IGGKEERH\RZYBXBVW
PhysicalDesignator42=C2_LPF2
PhysicalDesignatorLocked42=0
LogicalDesignator43=IC4
LogicalPartID43=1
DocumentName43=ver060_LPF.SchDoc
ChannelName43=LPF2
UniqueID43=\ICLQEPPJ\2IGGKEERH\SEMCWHOG
PhysicalDesignator43=IC4_LPF2
PhysicalDesignatorLocked43=0
LogicalDesignator44=C6
LogicalPartID44=1
DocumentName44=ver060_LPF.SchDoc
ChannelName44=LPF2
UniqueID44=\ICLQEPPJ\2IGGKEERH\TNKDUGEE
PhysicalDesignator44=C6_LPF2
PhysicalDesignatorLocked44=0
LogicalDesignator45=C13
LogicalPartID45=1
DocumentName45=ver060_LPF.SchDoc
ChannelName45=LPF2
UniqueID45=\ICLQEPPJ\2IGGKEERH\UJKCSYSE
PhysicalDesignator45=C13_LPF2
PhysicalDesignatorLocked45=0
LogicalDesignator46=C7
LogicalPartID46=1
DocumentName46=ver060_LPF.SchDoc
ChannelName46=LPF2
UniqueID46=\ICLQEPPJ\2IGGKEERH\WBRAUAEG
PhysicalDesignator46=C7_LPF2
PhysicalDesignatorLocked46=0
LogicalDesignator47=R11
LogicalPartID47=1
DocumentName47=ver060_LPF.SchDoc
ChannelName47=LPF2
UniqueID47=\ICLQEPPJ\2IGGKEERH\XBUAHMEC
PhysicalDesignator47=R11_LPF2
PhysicalDesignatorLocked47=0
LogicalDesignator48=C1
LogicalPartID48=1
DocumentName48=ver060_SignalAnalog.SchDoc
ChannelName48=Signal_Analog
UniqueID48=\ICLQEPPJ\AIWSPLKK
PhysicalDesignator48=C1
PhysicalDesignatorLocked48=0
LogicalDesignator49=T1
LogicalPartID49=1
DocumentName49=ver060_SignalAnalog.SchDoc
ChannelName49=Signal_Analog
UniqueID49=\ICLQEPPJ\AYNKEESV
PhysicalDesignator49=T1
PhysicalDesignatorLocked49=0
LogicalDesignator50=C30
LogicalPartID50=1
DocumentName50=ver060_SignalAnalog.SchDoc
ChannelName50=Signal_Analog
UniqueID50=\ICLQEPPJ\CBGGTSDY
PhysicalDesignator50=C30
PhysicalDesignatorLocked50=0
LogicalDesignator51=T2
LogicalPartID51=1
DocumentName51=ver060_SignalAnalog.SchDoc
ChannelName51=Signal_Analog
UniqueID51=\ICLQEPPJ\CROWWUPW
PhysicalDesignator51=T2
PhysicalDesignatorLocked51=0
LogicalDesignator52=R6
LogicalPartID52=1
DocumentName52=ver060_SignalAnalog.SchDoc
ChannelName52=Signal_Analog
UniqueID52=\ICLQEPPJ\HBPGINFS
PhysicalDesignator52=R6
PhysicalDesignatorLocked52=0
LogicalDesignator53=IC1
LogicalPartID53=1
DocumentName53=ver060_SignalAnalog.SchDoc
ChannelName53=Signal_Analog
UniqueID53=\ICLQEPPJ\JMVTRAFV
PhysicalDesignator53=IC1
PhysicalDesignatorLocked53=0
LogicalDesignator54=T3
LogicalPartID54=1
DocumentName54=ver060_SignalAnalog.SchDoc
ChannelName54=Signal_Analog
UniqueID54=\ICLQEPPJ\JPMVYXZR
PhysicalDesignator54=T3
PhysicalDesignatorLocked54=0
LogicalDesignator55=C23
LogicalPartID55=1
DocumentName55=ver060_SignalAnalog.SchDoc
ChannelName55=Signal_Analog
UniqueID55=\ICLQEPPJ\KMSIZTSK
PhysicalDesignator55=C23
PhysicalDesignatorLocked55=0
LogicalDesignator56=R2
LogicalPartID56=1
DocumentName56=ver060_SignalAnalog.SchDoc
ChannelName56=Signal_Analog
UniqueID56=\ICLQEPPJ\MNKHYEUB
PhysicalDesignator56=R2
PhysicalDesignatorLocked56=0
LogicalDesignator57=R5
LogicalPartID57=1
DocumentName57=ver060_SignalAnalog.SchDoc
ChannelName57=Signal_Analog
UniqueID57=\ICLQEPPJ\QCQHLULA
PhysicalDesignator57=R5
PhysicalDesignatorLocked57=0
LogicalDesignator58=R3
LogicalPartID58=1
DocumentName58=ver060_SignalAnalog.SchDoc
ChannelName58=Signal_Analog
UniqueID58=\ICLQEPPJ\RRSDUDOV
PhysicalDesignator58=R3
PhysicalDesignatorLocked58=0
LogicalDesignator59=R1
LogicalPartID59=1
DocumentName59=ver060_SignalAnalog.SchDoc
ChannelName59=Signal_Analog
UniqueID59=\ICLQEPPJ\THHYKJEF
PhysicalDesignator59=R1
PhysicalDesignatorLocked59=0
LogicalDesignator60=J1
LogicalPartID60=1
DocumentName60=ver060_SignalAnalog.SchDoc
ChannelName60=Signal_Analog
UniqueID60=\ICLQEPPJ\TNMWOVJC
PhysicalDesignator60=J1
PhysicalDesignatorLocked60=0
LogicalDesignator61=R4
LogicalPartID61=1
DocumentName61=ver060_SignalAnalog.SchDoc
ChannelName61=Signal_Analog
UniqueID61=\ICLQEPPJ\TQLERHJC
PhysicalDesignator61=R4
PhysicalDesignatorLocked61=0
LogicalDesignator62=J2
LogicalPartID62=1
DocumentName62=ver060_SignalAnalog.SchDoc
ChannelName62=Signal_Analog
UniqueID62=\ICLQEPPJ\TUUOWDUO
PhysicalDesignator62=J2
PhysicalDesignatorLocked62=0
LogicalDesignator63=T4
LogicalPartID63=1
DocumentName63=ver060_SignalAnalog.SchDoc
ChannelName63=Signal_Analog
UniqueID63=\ICLQEPPJ\WMJUBGDA
PhysicalDesignator63=T4
PhysicalDesignatorLocked63=0
LogicalDesignator64=J3
LogicalPartID64=1
DocumentName64=ver060_Power.SchDoc
ChannelName64=Power
UniqueID64=\JGEVJTPO\CMTVIKXK
PhysicalDesignator64=J3
PhysicalDesignatorLocked64=0
LogicalDesignator65=T18
LogicalPartID65=1
DocumentName65=ver060_Power.SchDoc
ChannelName65=Power
UniqueID65=\JGEVJTPO\CUNRKEZI
PhysicalDesignator65=T18
PhysicalDesignatorLocked65=0
LogicalDesignator66=R28
LogicalPartID66=1
DocumentName66=ver060_Power.SchDoc
ChannelName66=Power
UniqueID66=\JGEVJTPO\FWVMZHPH
PhysicalDesignator66=R28
PhysicalDesignatorLocked66=0
LogicalDesignator67=C29
LogicalPartID67=1
DocumentName67=ver060_Power.SchDoc
ChannelName67=Power
UniqueID67=\JGEVJTPO\HRJKMJIG
PhysicalDesignator67=C29
PhysicalDesignatorLocked67=0
LogicalDesignator68=T16
LogicalPartID68=1
DocumentName68=ver060_Power.SchDoc
ChannelName68=Power
UniqueID68=\JGEVJTPO\HWHALXRI
PhysicalDesignator68=T16
PhysicalDesignatorLocked68=0
LogicalDesignator69=T17
LogicalPartID69=1
DocumentName69=ver060_Power.SchDoc
ChannelName69=Power
UniqueID69=\JGEVJTPO\IDNYYKFO
PhysicalDesignator69=T17
PhysicalDesignatorLocked69=0
LogicalDesignator70=S2
LogicalPartID70=1
DocumentName70=ver060_Power.SchDoc
ChannelName70=Power
UniqueID70=\JGEVJTPO\KENYPBWU
PhysicalDesignator70=S2
PhysicalDesignatorLocked70=0
LogicalDesignator71=C28
LogicalPartID71=1
DocumentName71=ver060_Power.SchDoc
ChannelName71=Power
UniqueID71=\JGEVJTPO\SCFWYLWO
PhysicalDesignator71=C28
PhysicalDesignatorLocked71=0
LogicalDesignator72=IC10
LogicalPartID72=1
DocumentName72=ver060_Power.SchDoc
ChannelName72=Power
UniqueID72=\JGEVJTPO\TUJHZXOM
PhysicalDesignator72=IC10
PhysicalDesignatorLocked72=0
LogicalDesignator73=IC9
LogicalPartID73=1
DocumentName73=ver060_Power.SchDoc
ChannelName73=Power
UniqueID73=\JGEVJTPO\VBDCXLZK
PhysicalDesignator73=IC9
PhysicalDesignatorLocked73=0
LogicalDesignator74=C27
LogicalPartID74=1
DocumentName74=ver060_Power.SchDoc
ChannelName74=Power
UniqueID74=\JGEVJTPO\ZGDXJSRF
PhysicalDesignator74=C27
PhysicalDesignatorLocked74=0
LogicalDesignator75=R17
LogicalPartID75=1
DocumentName75=ver060_ADC.SchDoc
ChannelName75=ADC (SPI_slave)
UniqueID75=\TPLLTEON\EOQFPMSS
PhysicalDesignator75=R17
PhysicalDesignatorLocked75=0
LogicalDesignator76=C25
LogicalPartID76=1
DocumentName76=ver060_ADC.SchDoc
ChannelName76=ADC (SPI_slave)
UniqueID76=\TPLLTEON\ESTMPIIB
PhysicalDesignator76=C25
PhysicalDesignatorLocked76=0
LogicalDesignator77=C24
LogicalPartID77=1
DocumentName77=ver060_ADC.SchDoc
ChannelName77=ADC (SPI_slave)
UniqueID77=\TPLLTEON\EZLAQCPI
PhysicalDesignator77=C24
PhysicalDesignatorLocked77=0
LogicalDesignator78=T6
LogicalPartID78=1
DocumentName78=ver060_ADC.SchDoc
ChannelName78=ADC (SPI_slave)
UniqueID78=\TPLLTEON\FICMXBDP
PhysicalDesignator78=T6
PhysicalDesignatorLocked78=0
LogicalDesignator79=IC7
LogicalPartID79=1
DocumentName79=ver060_ADC.SchDoc
ChannelName79=ADC (SPI_slave)
UniqueID79=\TPLLTEON\FNAZWKQS
PhysicalDesignator79=IC7
PhysicalDesignatorLocked79=0
LogicalDesignator80=C17
LogicalPartID80=1
DocumentName80=ver060_ADC.SchDoc
ChannelName80=ADC (SPI_slave)
UniqueID80=\TPLLTEON\GEWZCXYC
PhysicalDesignator80=C17
PhysicalDesignatorLocked80=0
LogicalDesignator81=IC11
LogicalPartID81=1
DocumentName81=ver060_ADC.SchDoc
ChannelName81=ADC (SPI_slave)
UniqueID81=\TPLLTEON\GPQQOTCH
PhysicalDesignator81=IC11
PhysicalDesignatorLocked81=0
LogicalDesignator82=C19
LogicalPartID82=1
DocumentName82=ver060_ADC.SchDoc
ChannelName82=ADC (SPI_slave)
UniqueID82=\TPLLTEON\JRLPQAVB
PhysicalDesignator82=C19
PhysicalDesignatorLocked82=0
LogicalDesignator83=C16
LogicalPartID83=1
DocumentName83=ver060_ADC.SchDoc
ChannelName83=ADC (SPI_slave)
UniqueID83=\TPLLTEON\JVSMVLME
PhysicalDesignator83=C16
PhysicalDesignatorLocked83=0
LogicalDesignator84=IC6
LogicalPartID84=1
DocumentName84=ver060_ADC.SchDoc
ChannelName84=ADC (SPI_slave)
UniqueID84=\TPLLTEON\KRNMVNII
PhysicalDesignator84=IC6
PhysicalDesignatorLocked84=0
LogicalDesignator85=C21
LogicalPartID85=1
DocumentName85=ver060_ADC.SchDoc
ChannelName85=ADC (SPI_slave)
UniqueID85=\TPLLTEON\LGPSPDSY
PhysicalDesignator85=C21
PhysicalDesignatorLocked85=0
LogicalDesignator86=IC8
LogicalPartID86=1
DocumentName86=ver060_ADC.SchDoc
ChannelName86=ADC (SPI_slave)
UniqueID86=\TPLLTEON\MTMFWZGH
PhysicalDesignator86=IC8
PhysicalDesignatorLocked86=0
LogicalDesignator87=R16
LogicalPartID87=1
DocumentName87=ver060_ADC.SchDoc
ChannelName87=ADC (SPI_slave)
UniqueID87=\TPLLTEON\NDCIJFRS
PhysicalDesignator87=R16
PhysicalDesignatorLocked87=0
LogicalDesignator88=C20
LogicalPartID88=1
DocumentName88=ver060_ADC.SchDoc
ChannelName88=ADC (SPI_slave)
UniqueID88=\TPLLTEON\PACGWLSF
PhysicalDesignator88=C20
PhysicalDesignatorLocked88=0
LogicalDesignator89=C26
LogicalPartID89=1
DocumentName89=ver060_ADC.SchDoc
ChannelName89=ADC (SPI_slave)
UniqueID89=\TPLLTEON\QZAJCMJG
PhysicalDesignator89=C26
PhysicalDesignatorLocked89=0
LogicalDesignator90=C18
LogicalPartID90=1
DocumentName90=ver060_ADC.SchDoc
ChannelName90=ADC (SPI_slave)
UniqueID90=\TPLLTEON\RYZZOPXA
PhysicalDesignator90=C18
PhysicalDesignatorLocked90=0
LogicalDesignator91=T5
LogicalPartID91=1
DocumentName91=ver060_ADC.SchDoc
ChannelName91=ADC (SPI_slave)
UniqueID91=\TPLLTEON\TLUTOUYY
PhysicalDesignator91=T5
PhysicalDesignatorLocked91=0
LogicalDesignator92=C14
LogicalPartID92=1
DocumentName92=ver060_ADC.SchDoc
ChannelName92=ADC (SPI_slave)
UniqueID92=\TPLLTEON\VWUPLZRM
PhysicalDesignator92=C14
PhysicalDesignatorLocked92=0
LogicalDesignator93=C22
LogicalPartID93=1
DocumentName93=ver060_ADC.SchDoc
ChannelName93=ADC (SPI_slave)
UniqueID93=\TPLLTEON\XDBXMFCW
PhysicalDesignator93=C22
PhysicalDesignatorLocked93=0
LogicalDesignator94=R15
LogicalPartID94=1
DocumentName94=ver060_ADC.SchDoc
ChannelName94=ADC (SPI_slave)
UniqueID94=\TPLLTEON\YLEMWUIU
PhysicalDesignator94=R15
PhysicalDesignatorLocked94=0
LogicalDesignator95=C15
LogicalPartID95=1
DocumentName95=ver060_ADC.SchDoc
ChannelName95=ADC (SPI_slave)
UniqueID95=\TPLLTEON\ZMRBVOPT
PhysicalDesignator95=C15
PhysicalDesignatorLocked95=0
LogicalDesignator96=R23
LogicalPartID96=1
DocumentName96=ver060_MCU.SchDoc
ChannelName96=MCU (SPI_master)
UniqueID96=\ZECJZETY\ABFXNCEO
PhysicalDesignator96=R23
PhysicalDesignatorLocked96=0
LogicalDesignator97=R24
LogicalPartID97=1
DocumentName97=ver060_MCU.SchDoc
ChannelName97=MCU (SPI_master)
UniqueID97=\ZECJZETY\DHZJDPQE
PhysicalDesignator97=R24
PhysicalDesignatorLocked97=0
LogicalDesignator98=T8
LogicalPartID98=1
DocumentName98=ver060_MCU.SchDoc
ChannelName98=MCU (SPI_master)
UniqueID98=\ZECJZETY\GHECIQZZ
PhysicalDesignator98=T8
PhysicalDesignatorLocked98=0
LogicalDesignator99=S1
LogicalPartID99=1
DocumentName99=ver060_MCU.SchDoc
ChannelName99=MCU (SPI_master)
UniqueID99=\ZECJZETY\HKGNIBQQ
PhysicalDesignator99=S1
PhysicalDesignatorLocked99=0
LogicalDesignator100=T14
LogicalPartID100=1
DocumentName100=ver060_MCU.SchDoc
ChannelName100=MCU (SPI_master)
UniqueID100=\ZECJZETY\HLSKBQGM
PhysicalDesignator100=T14
PhysicalDesignatorLocked100=0
LogicalDesignator101=T15
LogicalPartID101=1
DocumentName101=ver060_MCU.SchDoc
ChannelName101=MCU (SPI_master)
UniqueID101=\ZECJZETY\IJSBCVWE
PhysicalDesignator101=T15
PhysicalDesignatorLocked101=0
LogicalDesignator102=R26
LogicalPartID102=1
DocumentName102=ver060_MCU.SchDoc
ChannelName102=MCU (SPI_master)
UniqueID102=\ZECJZETY\IVXOCEAJ
PhysicalDesignator102=R26
PhysicalDesignatorLocked102=0
LogicalDesignator103=T13
LogicalPartID103=1
DocumentName103=ver060_MCU.SchDoc
ChannelName103=MCU (SPI_master)
UniqueID103=\ZECJZETY\LWRYVMLW
PhysicalDesignator103=T13
PhysicalDesignatorLocked103=0
LogicalDesignator104=R22
LogicalPartID104=1
DocumentName104=ver060_MCU.SchDoc
ChannelName104=MCU (SPI_master)
UniqueID104=\ZECJZETY\MBZUJHXQ
PhysicalDesignator104=R22
PhysicalDesignatorLocked104=0
LogicalDesignator105=R27
LogicalPartID105=1
DocumentName105=ver060_MCU.SchDoc
ChannelName105=MCU (SPI_master)
UniqueID105=\ZECJZETY\MEXKPOJW
PhysicalDesignator105=R27
PhysicalDesignatorLocked105=0
LogicalDesignator106=T7
LogicalPartID106=1
DocumentName106=ver060_MCU.SchDoc
ChannelName106=MCU (SPI_master)
UniqueID106=\ZECJZETY\MKCEHWCR
PhysicalDesignator106=T7
PhysicalDesignatorLocked106=0
LogicalDesignator107=R19
LogicalPartID107=1
DocumentName107=ver060_MCU.SchDoc
ChannelName107=MCU (SPI_master)
UniqueID107=\ZECJZETY\MXSAXKPF
PhysicalDesignator107=R19
PhysicalDesignatorLocked107=0
LogicalDesignator108=R18
LogicalPartID108=1
DocumentName108=ver060_MCU.SchDoc
ChannelName108=MCU (SPI_master)
UniqueID108=\ZECJZETY\OVLCEKNL
PhysicalDesignator108=R18
PhysicalDesignatorLocked108=0
LogicalDesignator109=R25
LogicalPartID109=1
DocumentName109=ver060_MCU.SchDoc
ChannelName109=MCU (SPI_master)
UniqueID109=\ZECJZETY\QBWMHXWJ
PhysicalDesignator109=R25
PhysicalDesignatorLocked109=0
LogicalDesignator110=U1
LogicalPartID110=1
DocumentName110=ver060_MCU.SchDoc
ChannelName110=MCU (SPI_master)
UniqueID110=\ZECJZETY\QPUZFXLO
PhysicalDesignator110=U1
PhysicalDesignatorLocked110=0
LogicalDesignator111=T10
LogicalPartID111=1
DocumentName111=ver060_MCU.SchDoc
ChannelName111=MCU (SPI_master)
UniqueID111=\ZECJZETY\QVBAJEZX
PhysicalDesignator111=T10
PhysicalDesignatorLocked111=0
LogicalDesignator112=R21
LogicalPartID112=1
DocumentName112=ver060_MCU.SchDoc
ChannelName112=MCU (SPI_master)
UniqueID112=\ZECJZETY\TDSNMXQG
PhysicalDesignator112=R21
PhysicalDesignatorLocked112=0
LogicalDesignator113=T9
LogicalPartID113=1
DocumentName113=ver060_MCU.SchDoc
ChannelName113=MCU (SPI_master)
UniqueID113=\ZECJZETY\TFSSKHKD
PhysicalDesignator113=T9
PhysicalDesignatorLocked113=0
LogicalDesignator114=T11
LogicalPartID114=1
DocumentName114=ver060_MCU.SchDoc
ChannelName114=MCU (SPI_master)
UniqueID114=\ZECJZETY\VCEHUWAW
PhysicalDesignator114=T11
PhysicalDesignatorLocked114=0
LogicalDesignator115=R20
LogicalPartID115=1
DocumentName115=ver060_MCU.SchDoc
ChannelName115=MCU (SPI_master)
UniqueID115=\ZECJZETY\WDVPZRKL
PhysicalDesignator115=R20
PhysicalDesignatorLocked115=0
LogicalDesignator116=T12
LogicalPartID116=1
DocumentName116=ver060_MCU.SchDoc
ChannelName116=MCU (SPI_master)
UniqueID116=\ZECJZETY\WMWAEBAE
PhysicalDesignator116=T12
PhysicalDesignatorLocked116=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=ver060_Overview.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=ver060_SignalAnalog.SchDoc
UniqueIDPath1=\ICLQEPPJ
SheetNumber1=2
DocumentName2=ver060_LPF.SchDoc
UniqueIDPath2=\ICLQEPPJ\1IGGKEERH
SheetNumber2=3
DocumentName3=ver060_LPF.SchDoc
UniqueIDPath3=\ICLQEPPJ\2IGGKEERH
SheetNumber3=4
DocumentName4=ver060_ADC.SchDoc
UniqueIDPath4=\TPLLTEON
SheetNumber4=5
DocumentName5=ver060_MCU.SchDoc
UniqueIDPath5=\ZECJZETY
SheetNumber5=6
DocumentName6=ver060_Power.SchDoc
UniqueIDPath6=\JGEVJTPO
SheetNumber6=7


